<!DOCTYPE html>
<html lang="en">
<head>  <!--El head no se ve-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primera pagina web</title>  <!--Es el título de la 'pestaña'-->
</head>
<body> <!--El body es lo que se ve-->

    <h1>Esta es mi primera página</h1> <!--El h1 posiciona en el buscador: SEO-->

    <h2>Estoy aprendiendo a utilizar los enlaces</h2>

    <p>En el primer enlace, nos dirigimos a un sitio externo, que por cierto es muy útil como guía de desarrollo web.</p>
    <a href="https://developer.mozilla.org/es/">Click aquí</a> <!--La etiqueta 'a' nos redirige a otro lugar. Uno de sus atributos es 'href, allí se pone la referencia, es decir, hacia donde va a redirigir-->

    <!--Hay 2 tipos de enlaces, las locales (internas) y las externas. Las locales son las que están en nuestra carpeta, en nuestro servidor-->

    <!--En el enlace de abajo nos redirigimos de manera local-->
    <p>El segundo enlace te redirecciona a una página de mi sitio</p>
    <a href="pagina2.html">Ir a la página 2</a> <!--Acá vinculo ambas páginas-->
    
</body>
</html>